@import url('https://fonts.googleapis.com/css2?familycoprRajdhani&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    margin: 0px 0px;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    width:auto;
    height: auto;
}

body{
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    animation-direction: alternate;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}



.container {
    padding: 15px 30px;
}


nav {
    z-index: 9999;
    position: fixed;
    overflow: hidden;
    width: 100%;
    top:0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 15px;
    transition: 0.5s;
}

nav.sticky {
    padding: 0px 50px;
   background-color: rgb(176, 196, 222);
}



nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
}

nav ul li a::after {
    content: ' ';
    width: 0%;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}


.headername {
    margin: 60px 40px;
    padding: 80px 50px
}

.headername p {
    font-size: 30px;
    padding-bottom: 10px;
}

@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.waviy {
  position: relative;
  font-size: 50px;
  letter-spacing: 0px;
}
.waviy span{
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-flex;
  color: #fff;
}

.waviy span:hover{
    text-transform: uppercase;
    animation: waviy 2s ease;
    animation-delay: calc(0s * var(--i));
    text-shadow : 8px 8px rgba(0, 0, 0, 0.2) ;
}

@keyframes waviy {
  0% {
    transform: translateY(0) rotate(-180deg) 
  }
  30% {
    transform: translateY(-20px) 
  }
  100%{
    transform: translateY(0px) ;
  }
}

.headername h1 {
    font-size: 50px;
}


/* #user3{
   
} */

/* --------------------ABOUT--------------------------  */


.about {
    padding: 0px 0px;
    margin: 0px 90px;
}

.col1 img{
    border: white;
    border-style: solid;
    border-radius: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col1{
    flex-basis: 35%;
    /* padding: 40px 0px; */
}

.sub{
    color: white;
    font-size: 50px;
    font-weight: 600;
    font-family: 'Amatic SC', cursive;
}

.col2 p{
    font-size: 25px;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 500;
}

.col2{
    
    flex-basis: 60%;
}

.titles {    
    display: inline-flex;
    margin: 20px 12px 20px;
    color: white;
    font-family: 'Amatic SC', cursive;
    font-size: 30px;
    padding-right: 15px;
    flex-direction: row;
}

#tab{
    font-family: 'Amatic SC', cursive;
    font-size: 40px;
}

.tab.tab-links{
    overflow: hidden;
}

.tab-links{
    text-overflow: hidden;
    margin-right: 50px;
    font-size: 40px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    font-weight: 600;
    transition: transform 0.5s ;
}

.tab-links:hover{
    transform: translateY(-10px) scale(1.2);
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-tab:hover::after{
    width: 80%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 12px;
    font-size: 20px;
    font-family: 'Titillium Web', sans-serif;
}
.tab-contents ul li a{
    text-decoration: none;
}

.tab-contents ul li span{
    color: rgb(255, 255, 255);
    font-family: 'Bebas Neue', cursive;
    font-size: 25px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-content{
    display: block;
}


/* ---------------My services ----------------*/

.services{
    margin: 0px 90px;
    border: white;
}

.servicelist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 30px;
}

.servicelist div{
    padding: 15px;
    border: white;
    border-style: solid;
    border-radius: 20px;
    font-size: 20px;
    transition: backgorund 0.5s, transform 0.5s;
}

.servicelist div:hover{
    background-color: rgb(176, 196, 222,0.8);
    transform: translateY(-10px)
}

.servicelist div i{
    font-size: 30px;
    margin: 10px 10px;
    font-weight: 600;
}
.servicelist div h2{
    font-size: 30px;
    margin: 0 px 10px;
}

.servicelist div p{
    padding-top: 5px;
    font-family: 'Titillium Web', sans-serif;
}
.servicelist div a{
    padding-top: 10px;
    text-decoration: none;
}

.sub-title{
    font-family: 'Amatic SC', cursive;
    font-size: 50px;
    color: white;
}
.servicelist h2{
    font-family: 'Courier New', Courier, monospace;
    color: white;
}

/* ------------------------Projects--------------------- */

.experince{
    margin: 0px 90px;
}

.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 30px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5s;
}

.work:hover img{
    z-index: -1;
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.layer{
    z-index: 1;
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.5), #d15ad1);
    border-radius: 10px;
    position: absolute;
    left: 0;;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    color: white;
    font-size: 20px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 800;
    margin-bottom: 20px;
    font-size: 25px;
    color:white ;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #5271ff;
}

.layer a{
    text-decoration: none;
    margin-top: 20px;
    color: black;
    font-size: 20px;
    transition: transform 0.5s ;
}
.layer a i{
    border-radius: 50%;
    padding: 10px 10px ;
    background: white;
    font-size: 20px;
    transition: transform 0.5s ;
}

.layer a i:hover{
    transform: translateY(-10px);
    font-size: 20px;
    color: white;
    background: black;
}



/* -------------------Contact------------------ */

.contacts{
    margin: 0px 90px;
}

.row{
    padding-top: 20px;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 50%;
}

.contact-left p{
    font-family: 'Titillium Web', sans-serif;
    font-size: 20px;
    padding: 10px 10px;
}
.contact-left p i{
    font-size: 30px;
    color: purple;
    padding-right: 20px;
}

.contact-icons{
    margin-top: 30px;
}

.contact-icons a {
    text-decoration: none;
    font-size: 30px;
    margin: 10px 10px;
    display: inline;
}
.contact-icons a i{
    color: black;
    transition: transform 0.5s;
}

.contact-icons a i:hover{
    color: white;
    transform: translateY(-5px);
}

.resumebutton{
    padding: 90px 5px;
}

.btn.btn2{
    display: inline;
    text-decoration: none;
    color: black;
    padding: 15px 30px;
    border-style: outset;
    border-radius: 10px;
    font-family: 'Titillium Web', sans-serif;
}

.btn.btn2{
    font-size: 20px;
    font-weight: 600;
}

.btn.btn2:hover{
    background-color: rgb(176, 196, 222,0.8);
    color: black;
}

.btn.btn1{
    display: inline;
    text-decoration: none;
    color: black;
    padding: 10px 30px;
    border-style: outset;
    border-radius: 10px;
    margin: 20px 0px;
    font-size: 15px;
    font-family: 'Titillium Web', sans-serif;
    transition: transform 0.5s;
    cursor: pointer;
}


form input, form textarea{
    color: black;
    width: 100%;
    border-radius: 10px;
    outline: none;
    padding: 15px;
    margin: 15px 0px;
    font-size: 20px;
    background: none;
    border-style: solid;
    border-color: white;
    font-family: 'Titillium Web', sans-serif;
}

form ::placeholder{
    font-size: 20px;
    color: black;
}

.copyright{
    display: block;
    text-align: center;
    padding: 25px 0px;
    background: rgb(176, 196, 222,0.8);
    font-weight: 400;
    margin-top: 20px;
   
}

nav  .fa-solid{
    display: none;
}

/* ---------------------small screen------------------------- */

@media only screen and (max-width: 600px){

    html{
        width:650px;
        scroll-behavior: smooth;
    }

    body{
        width: 650px;
    }
    
    body{
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 10s ease infinite;
        animation-direction: alternate;
    }
    
    .headername{
       margin:10%;
       font-size: 15px; 
       padding: 70px 0px;
    }

    .headername h1{
        font-size: 30px;
    }

    .waviy {
        position: relative;
        font-size: 30px;
        letter-spacing: 0px;
        z-index: -1;
    }

    .waviy span {
        font-family: 'Alfa Slab One', cursive;
        position: relative;
        display: inline-block;
        color: #fff;
        text-transform: uppercase;
        animation: waviy 1s infinite;
        animation-delay: calc(.1s * var(--i));
        text-shadow : 8px 8px rgba(0, 0, 0, 0.2) ;
      }

      @keyframes waviy {
        0%,40%,100% {
          transform: translateY(0)
        }
        20% {
          transform: translateY(-20px)
        }
      }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav.sticky {
        padding: 0px 50px;
       background: none;
    }
    nav img{
        margin-left: 30px;
    }

    nav ul{
        background: rgb(176, 196, 222);
        position: fixed;
        top: 25px;
        right: -150px;
        width: 150px;
        height: 52vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s ;
        border-style: hidden;
        border-radius: 20px;
        float: right;
    }

    nav img{
        color: rgb(176, 196, 222);
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }
    
    .col1,.col2{
        flex-basis: 100% ;
        margin-left: -35px;
    }

    .col1 img{
        width:80%;
    }

    .intro p{
        font-size: 14px;
        margin-right:80px ;
    }

    .titles{
        display: inline-block;
    }

    .tab-links{
        margin-left: -10px;
        display: inline-block;
    }

    .tab-contents.active-content {
        margin-left: -10px;
    }

    .contact-left,.contact-right{
        flex-basis: 100%;
        margin-left: -35px;
    }

    .container{
        padding:0px 0px;
    }

    .services .sub-title{
        margin-left: -35px;
    }

    .servicelist{
        margin-left: -35px;
    }
    .servicelist div{
        margin-right: 160px;
    }

}

#msg{
    color:white;
    display: block;
}
